[gd_scene load_steps=4 format=3 uid="uid://crj1amrrt2f2e"]

[ext_resource type="Script" path="res://Script/box.gd" id="1_nsqsq"]
[ext_resource type="Texture2D" uid="uid://b4ttsdadidw5k" path="res://Entity/box.png" id="1_ojrm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owewn"]
size = Vector2(64, 64)

[node name="Box" type="StaticBody2D"]
script = ExtResource("1_nsqsq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_ojrm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_owewn")
